{
    "cSpell.words": [
        "abaixo",
        "alternativa",
        "alternativas",
        "Alternativas",
        "argumento",
        "Assinale",
        "atribuir",
        "biblioteca",
        "Coelho",
        "condicional",
        "correta",
        "criar",
        "Dentro",
        "estrutura",
        "função",
        "importar",
        "laço",
        "laços",
        "Maior",
        "maneira",
        "módulo",
        "numero",
        "número",
        "opções",
        "palavra",
        "palavras",
        "passado",
        "possível",
        "repetição",
        "repetições",
        "representa",
        "retorna",
        "seguir",
        "Sobrepeso",
        "trabalhar",
        "usada",
        "usar",
        "variável"
    ]
}